<!DOCTYPE html>
<html lang="es">
<head>
  <title>Cotizador MXCB 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

</head>
<body>
  
  <header style="margin-top: 1em;">

    <div class="hide-on-mobile">
      <div class="container-fluid"> 
        <div class="row">
          <div class="col-lg-5 col-md-4 col-sm-3 ">
            
            <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

              <div class="mxcb_menucliente">


                <div class="collapse navbar-collapse" style="padding-left: 0px; ">
                  <ul class="nav navbar-nav submenu_qualitas">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">General Conditions</a>
                      <ul class="dropdown-menu">
                        <li><a href="https://mexicocrossborder.com/dnis/pdfs/generalConditionsOnlineQualitas.pdf" target="_blank">Qualitas</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">What to do in case of Accident?</a>
                      <ul class="dropdown-menu">
                        <li><a href="https://mexicocrossborder.com/dnis/pdfs/wtdinoa_QUALITAS2.pdf" target="_blank">Qualitas</a></li>
                        
                      </ul>
                    </li>
                  </ul>
                </div>


                <div class="btn-group" style="margin-top: 1.3em;">
                  <button class="btn btn_chat"><i class="fa fa-comments-o" aria-hidden="true">&nbsp;</i>Chat Support</button>
                </div>
                
                 <div class="btn-group licencias" style="margin-left: 10px; padding-top: 150%;">
                  <p>LIC # 946598 ARIZONA</p>
                  <p>LIC # 0D95560 CALIFORNIA</p>
                  <p>LIC # 0100311529 ILLINOIS</p>
                  <p>LIC # 699776 NEVADA</p>
                  <p>LIC # 1040418 WASHINGTON</p>
                  <p>LIC #100011806 NEW MEXICO</p>
                  <p>LIC # 15740053 TEXAS</p>
                </div>


              </div>

              </div>
              

            <div id="main">
              <img src="mxbfull_logo.png" alt="" style="height: auto; width: 14em;"><br><br>
              <button class="openbtn" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i>&nbsp;MENU</button>
            </div>
          </div>
          <div class="col-lg-7 col-md-8 col-sm-9 col-data_agente">
            <div class="row" style="justify-content: flex-end;" >
              <div class="col-xl-10 col-lg-9 col-md-8 col-sm-9">
                <ul class="info_agente" style="text-align: right;">
                  <li>AUTHORIZED AGENT</li>
                  <hr style="margin: 5px;">
                  <li>$nombre_agente$</li>
                  <li>$direccion_agente$<br>$direccion_agente$</li>
                  <li style="padding-top: 10px;">$teléfono_agente$</li>
                  <li>$correo@agente.com$</li>
                </ul>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-3" style="text-align: left !important; display: block;">
                <img src="https://i.ibb.co/LrkbXDw/AUTOEVALUA-CASGRIS.png" alt="Logo Autoevalua" style="height: auto; width: 11em; position: absolute; top: 1em; right: 1em;">
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>

    <div class="show-on-mobile">
      <div>
        <img src="mxbfull_logo.png" alt="" style="height: auto; width: 15em; padding-bottom: 12px;">
      </div>
      <div class="row" style="margin-right: 0px; background-color: #f7f7f7; padding-top: 12px;">
        <div class="col-sm-12" style="padding-right: 0px;">
          <ul class="info_agente" style="text-align: center;">
            <li>AUTHORIZED AGENT</li>
            <hr style="margin: 5px;">
            <li>$nombre_agente$</li>
            <li>$direccion_agente$<br>$direccion_agente$</li>
            <li style="padding-top: 10px;">$teléfono_agente$</li>
            <li>$correo@agente.com$</li>
          </ul>
        </div>
      </div>

      <div class="row" style="margin-right: 0px;">
        <div class="col-12" style="padding-right: 0px;">
          <nav class="navbar" style="background-color: #002868; color: #FFF; margin-bottom: 0px; min-height: 20px;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mxcb-navbar-collapse-2" aria-expanded="false" style="margin: 0px; padding: 0px; padding-top: 5px; z-index: 99999;">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="mxcb-navbar-collapse-2">
            <ul class="nav navbar-nav submenu_qualitas_resp">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">General Conditions</a>
                <ul class="dropdown-menu" style="text-align: center; color: #FFF; font-size: 11px;">
                  <li><a href="https://mexicocrossborder.com/dnis/pdfs/generalConditionsOnlineQualitas.pdf" target="_blank">Qualitas</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">What to do in case of Accident?</a>
                <ul class="dropdown-menu" style="text-align: center; color: #FFF; font-size: 11px;">
                  <li><a href="https://mexicocrossborder.com/dnis/pdfs/wtdinoa_QUALITAS2.pdf" target="_blank">Qualitas</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">States we hold surplus line broker licences:</a>
                <ul class="dropdown-menu" style="text-align: center; color: #FFF; font-size: 11px;">
                  <li>LIC # 946598 ARIZONA</li>
                  <li>LIC # 0D95560 CALIFORNIA</li>
                  <li>LIC # 0100311529 ILLINOIS</li>
                  <li>LIC # 699776 NEVADA</li>
                  <li>LIC # 1040418 WASHINGTON</li>
                  <li>LIC #100011806 NEW MEXICO</li>
                  <li>LIC # 15740053 TEXAS</li>
                </ul>
              </li>
              <br>
              <li class="dropdown">
                <button class="btn btn_chat"><i class="fa fa-comments-o" aria-hidden="true">&nbsp;</i>Chat Support</button>
              </li>

            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
        </div>
        
      </div>



    </div>















  </header>
  
  <hr style="background-color: #002868; height: 9px; margin-top: 0px; border-top: none;">
  

  <div id="wrapper">

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <p style="color: #002868; font-size: 1.4em; text-align: center; font-weight: bold;">Policy Data</p>
        </div>
      </div>
      
      <hr style="width: 50%; background-color: #002868; margin-top: 0px; height: 3px;">
    </div>





    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
          <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

              <div>
                <form class="form-horizontal formulario" action="next" method="post">    
                  <div class="row form-group">
                    <label class="col-4 control-label labelr" for="days">Payment Method</label>
                    <div class="col-6" style="padding-right: 5px;">
                      <select class="form-control" name="days">
                        <option value="0">Client Credit Card</option>
                      </select>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="row" style="margin-top: 1em;">


            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

              <div class="centerTable">

                <div class="row">
                  <div class="col-lg-12">
                    <h5 style="color: #ce1126; text-align: center; font-weight: bold; text-transform: uppercase;">Credit Card Information</h5>
                    <hr style="border-color: #ce1126; margin-top: 0px; width: 70%;">
                  </div>
                </div>

                <div id="divFormVehicle">
                  <form class="form-horizontal formulario" action="next" method="post">
                      
                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="days">First Name:</label>
                      <div class="col-6" style="padding-right: 5px;">
                        <input type="text" class="form-control" value="BET">
                      </div>
                      <label class="col-1 asterisk" for="">*</label>
                    </div>
                      
                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="days">Last Name:</label>
                      <div class="col-6" style="padding-right: 5px;">
                        <input type="text" class="form-control" value="SMITH">
                      </div>
                      <label class="col-1 asterisk" for="">*</label>
                    </div>

                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="ACV">Address:</label>
                      <div class="col-6" style="padding-right: 5px;">
                        <input type="text" class="form-control" value="MAIN ST 123">
                      </div>
                    </div>

                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="days">Country:</label>
                      <div class="col-6" style="padding-right: 5px;">
                        <select class="form-control" name="ACV">
                          <option value="0">Choose Country...</option>
                        </select>
                      </div>
                    </div>
                      
                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="days">State/Province:</label>
                      <div class="col-6" style="padding-right: 5px;">
                        <select class="form-control" name="days">
                          <option value="0">Choose State...</option>
                        </select>
                      </div>
                    </div>

                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="ACV">City:</label>
                      <div class="col-6" style="padding-right: 5px;">
                        <input type="text" class="form-control" value="ESCONDIDO">
                      </div>
                      <label class="col-1 asterisk" for="">*</label>
                    </div>

                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="days">ZIP:</label>
                      <div class="col-6" style="padding-right: 5px;">
                        <input type="text" class="form-control" value="92026">
                      </div>
                      <label class="col-1 asterisk" for="">*</label>
                    </div>
                      
                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="days">Credit Card Type:</label>
                      <div class="col-6" style="padding-right: 5px;">
                        <select class="form-control" name="days">
                          <option value="0">VISA</option>
                        </select>
                      </div>
                      <label class="col-1 asterisk" for="">*</label>
                    </div>

                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="days">Credit Card Number:</label>
                      <div class="col-6" style="padding-right: 5px;">
                        <input type="number" class="form-control" maxlength="16">
                      </div>
                      <label class="col-1 asterisk" for="">*</label>
                    </div>

                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="days">Expiration Date:</label>
                      <div class="col-6" style="padding-right: 5px; text-align: left;">
                        <input class="inputcc" type="number" name="month" placeholder="MM" maxlength="2" size="5" required="true" />
                        <span>/</span>
                        <input class="inputcc" type="number" name="year" placeholder="YY" maxlength="2" size="5" required="true" />
                        <label class="hide-on-mobile asterisk" for="">&nbsp;*</label>
                      </div>
                      <label class="show-on-mobile col-1 asterisk" for="">*</label>
                    </div>

                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="days">Card Code:</label>
                      <div class="col-6" style="padding-right: 5px; text-align: left;">
                        <input class="inputcc" type="number" maxlength="4" size="12" required="true" />
                        <label class="hide-on-mobile asterisk" for="">&nbsp;*</label>
                      </div>
                      <label class="show-on-mobile col-1 asterisk" for="">*</label>
                    </div>
                      
                  </form>
                </div>
              </div>
            </div>



            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <div class="centerTable">
                <div class="row">
                  <div class="col-lg-12">
                    <h5 style="color: #ce1126; text-align: center; font-weight: bold; text-transform: uppercase;">Term of Insurance</h5>
                    <hr style="border-color: #ce1126; margin-top: 0px; width: 70%;">
                  </div>
                </div>

                <div id="">
                  <form class="form-horizontal form_credit" action="next" method="post">
                      
                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="ACV">Net Premium:</label>
                      <div class="col-4" style="padding-right: 5px;">
                        <input type="text" class="form-control input_noborder" value="181.05">
                      </div>
                    </div>

                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="ACV">Policy Fee:</label>
                      <div class="col-4" style="padding-right: 5px;">
                        <input type="text" class="form-control input_noborder" value="35.00">
                      </div>
                    </div>

                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="ACV">Sub Total:</label>
                      <div class="col-4" style="padding-right: 5px;">
                        <input type="text" class="form-control input_noborder" value="216.05">
                      </div>
                    </div>

                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="ACV">Tax:</label>
                      <div class="col-4" style="padding-right: 5px;">
                        <input type="text" class="form-control input_noborder" value="34.57">
                      </div>
                    </div>

                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="ACV">Travel Club:</label>
                      <div class="col-4" style="padding-right: 5px;">
                        <input type="text" class="form-control input_noborder" value="30.45">
                      </div>
                    </div>

                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="ACV">Agency Fee:</label>
                      <div class="col-4" style="padding-right: 5px;">
                        <input type="text" class="form-control input_noborder" value="0.00">
                      </div>
                    </div>

                    <div class="row form-group">
                      <label class="col-4 control-label labelr" style="color:#002868;" for="ACV">Processing Fee:</label>
                      <div class="col-4" style="padding-right: 5px;">
                        <input type="text" class="form-control input_noborder" value="10.19">
                      </div>

                    </div>

                    <div class="row form-group">
                      
                      <label class="col-4 control-label labelr" style="color:#002868;" for="ACV" style="color: #002868;">Grand Total:</label>
                      <div class="col-4" style="padding-right: 5px;">
                        <input type="text" class="form-control input_noborder" value="291.26" style="box-shadow: inset 0px -3px 0px rgba(255,0,0,.3) !important;">
                      </div>
                    </div>
                      
                  </form>
                </div>

                <div class="row justify-content-center" style="margin-top: 3em;">
            <!--PARA EL DEMO, USARÉ UNA ETIQUETA A HREF, PARA LA VERSIÓN REAL, SE USA LA ETIQUETA BUTTON QUE AQUÍ ESTÁ COMENTADA, POR FAVOR, DESCOMENTAR Y USAR LA SIGUIENTE LÍNEA:
            <div class="separador"><button type="submit" class="btn btn-next">NEXT</button></div>
          --><div class="separador"><a href="pant4.html" class="btn btn-next">BACK</a></div>&nbsp;&nbsp;&nbsp;
              <div class="separador"><a href="pant5.html" class="btn btn-next">NEXT</a></div>
            </div>

              </div>
            </div>


          </div>
        </div>
      </div>
    </div>













  <footer style="bottom: 0; position: fixed; width: 100%; z-index: 999; border-top: 3px solid #002868; background-color: #FFF;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <p class="text-center" style="margin: 7px 0px; color: #002868; font-size: 12px; font-weight: 500;">MXCrossBorder powered by Dynamic Network®</p>
        </div>
      </div>
    </div>
  </footer>




<script type="text/javascript">
    $(function () {
    $('#datetimepicker1').datetimepicker();
 });

    $(function () {
    $('#datetimepicker2').datetimepicker();
 });
</script>

<script type="text/javascript">

  function appeardivTow() {
  var x = document.getElementById("divFormTow");
  if (x.style.display == "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function appeardivInsurance() {
  var x = document.getElementById("divFormInsurance");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function appeardivVehicle() {
  var x = document.getElementById("divFormVehicle");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<script type="text/javascript">
  function appearLienholder() {

  var checkBox = document.getElementById("checkboxlien");
  // Get the output text
  var text = document.getElementById("hidelienholder");

  // If the checkbox is checked, display the output text
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
    text.style.display = "none";
  }
}
</script>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
</body>




<style type="text/css">

  .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #002868;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  text-decoration: none;
  color: #FFF;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f5f5f5;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  border-radius: 5px;
  border: 1px solid #002868;
  font-size: 1em;
  cursor: pointer;
  background-color: #FFF;
  color: #002868;
  padding: 10px 15px;
}

.openbtn:hover {
  background-color: #002868 !important;
  color: #FFF !important;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

#wrapper {
  height: auto;
  position: relative;
  padding-bottom: 130px;
}

.glyphicon{
  color: #ce1126 !important;
}

  .show-on-mobile{
    display: none;
    visibility: hidden;
}
}

.hide-on-mobile{
    display: block;
    visibility: visible;
}

.col-data_agente{
  float: right !important;
}

.info_agente{
    position: relative;
    color: #002868;
    right: 1em;
    text-align: center;
    list-style: none;
    font-weight: bold;
}

.info_agente > li {
  font-size: 13px;
}

.info_agente > li:first-child {
    font-size: 14px; /* limits the scope of the previous rule */
}

.mxcb_menucliente ul{
  background-color: #002868;
}

.mxcb_menucliente a li{
  color: #dcdee2 !important
  font-size: 12px;
  text-align: center;
}

.mxcb_menucliente a:hover{
  color: #FFF !important;

}

.submenu_qualitas a{
  background-color: #002868 !important;
}

.submenu_qualitas a:hover{
  background-color: #001d4c !important;
  color: #f5f5f5 !important;
}

.submenu_qualitas a:focus{
  background-color: #001d4c !important;
  color: #F5F5F5 !important;
}

ul.submenu_qualitas ul.dropdown-menu a{
  color: #FFF !important;
  background-color: #001d4c !important;
}

ul.submenu_qualitas ul.dropdown-menu a:hover{
  background-color: #900a19 !important;
}

.onlyAseguradoras a {
  color: #006847;
}

.asterisk{
  color: #ce1126;
  text-align: left !important;
  padding-left: 0px;
  font-size: 20px;
}

#divFormTow, #divFormInsurance{
  display: none;
}


/*TABLA COTIZADOR*/
div.centerTable{
  text-align: center;
}

div.centerTable table{
  margin: 0 auto;
}


.title_top{
  font-size: 13px;
  text-align: center;
  padding: 6px;
  background-color: #002868;
  color: #FFF;
}

.title_left{
  font-size: 13px;
  text-align: center;
  padding: 7px;
  color: #002868;
}

.title_left a{
  font-size: 12px;
  color: #ce1126;
}

td.cotizando{
  font-size: 15px;
  text-align: center;
  padding: 18px 8px;
  font-weight: 500;
  color: #002868;
}

td.cotizando a{
  font-size: 11px;
  color: #757575;
  text-decoration: underline;
}

td.cotizando img{
  width: 55px;
  height: auto;
}


table.modalTable, .modalTable td,th{
  border: solid 1px #f5f5f5;
}

.modal_title_left{
  font-size: 13px;
  padding: 7px;
  color: #FFF;
  background-color: #002868;
}

.modal_signs td{
  font-size: 1em;
  padding: 7px;
}


.modal_signs td > i{
  font-size: 1.5em;
}

.modal_title_top{
  font-size: 13px;
  text-align: center;
  padding: 6px;
  background-color: #ce1126;
  color: #FFF;
}

.modal_cover td{
  color: #565656;
  font-size: 1em;
  padding: 7px;
}

.modalcancel_title_top{
  font-size: 13px;
  padding: 7px;
  color: #FFF;
  background-color: #002868;
  text-align: center;
}

.input_noborder{
  border: none !important;
  box-shadow: inset 0px -3px 0px rgba(0,0,0,.075) !important;
}

.inputcc{
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42;
  color: #555;
  background-color: #FFF;
  background-image: none;
  border: solid 1px #ccc;
  border-radius: 4px;
  box-shadow: inset 0px 1px 1px rgb(0,0,0,0.075);
}

/*RESPONSIVE*/

.submenu_qualitas_resp a{
  background-color: #002868 !important;
  color: #FFF;
}

.submenu_qualitas_resp a:hover{
  background-color: #001d4c !important;
  color: #f5f5f5 !important;
}

.submenu_qualitas_resp a:focus{
  background-color: #001d4c !important;
  color: #F5F5F5 !important;
}

ul.submenu_qualitas_resp ul.dropdown-menu a{
  color: #FFF !important;
  background-color: #001d4c !important;
}

ul.submenu_qualitas_resp ul.dropdown-menu a:hover{
  background-color: #900a19 !important;
}



.licencias p{
  color: #FFF;
  font-size: 11px;
  margin-bottom: 0px;
  margin-left: 10px;
}

.btn-next{
  background-color: #ce1126;
  color: #FFF;
  width: 10em;
  height: 2.5em;
  font-size: 16px;
}

.btn-next:hover{
  background-color: #900a19;
  color: #FFF;
  border: solid 1px #ce1126;
}

.btn_chat{
  background-color: #FFF !important;
  height: 40px;
  font-size: 15px;
  color: #002868;
  margin-left: 10px !important;
}

.btn_chat:hover{
  background-color: #1b3e75 !important;
  border: 1px solid #FFF !important;
  color: #FFF !important;
}

#hidetow{
  display: none;
}


br.br_show-on-mobile{
        display: none;
        visibility: hidden;
}

@media (max-width: 768px) {

    .show-on-mobile{
        display: block;
        visibility: visible;
        text-align: center;
    }    
    .hide-on-mobile{
        display: none;
        visibility: hidden;
    }

    br.br_show-on-mobile{
        display: block;
        visibility: visible;
        text-align: center;
    } 
    .labelr{
      text-align: right !important;
    }
}


</style>
</html>
